# ==== DATABASE ====
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=example_db
POSTGRES_HOST=example_host
POSTGRES_PORT=0000

# ==== DJANGO ====
DJANGO_SECRET_KEY=example-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# ==== METABASE ====
MB_DB_TYPE=postgres
MB_DB_DBNAME=example_db
MB_DB_PORT=0000
MB_DB_USER=metaadmin
MB_DB_PASS=metapass
MB_DB_HOST=example_host
MB_SITE_URL=http://localhost:3000